// -*- mode: jsonc -*-
// Hyprland-native "floating islands" bar — matches the Kazuha Dusk theme
// (dusty-rose #d6b8c8 accent, deep-navy translucent capsules, Hack Nerd Font).
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0, // island gaps come from per-module margins in style.css
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "hyprland/language",
        "idle_inhibitor",
        "tray",
        "custom/notification",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":  "<span color='#d6b8c8'><b>{}</b></span>",
                "today":   "<span color='#f7c9cc'><b>{}</b></span>",
                "days":    "<span color='#d6d2e0'>{}</span>",
                "weekdays": "<span color='#8fa5c4'><b>{}</b></span>"
            }
        }
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-len": 30,
        "player-icons": {
            "default": "▶",
            "firefox": "󰈹",
            "spotify": "󰓇"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        // CPU (k10temp/Tctl). Pinned by device path so it survives hwmonN renumbering.
        // On a different machine, find yours with: cat /sys/class/hwmon/hwmon*/name
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°",
        "format-critical": "{icon} {temperatureC}°",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname}",
        "format-disconnected": "󰤭 offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁽", "󰁿", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} ({power}W)"
    },

    "hyprland/language": {
        // Pinned to the internal keyboard: it is always present, so the module never
        // goes stale when a USB keyboard is unplugged. The SUPER+SPACE bind in
        // hyprland.conf runs `hyprctl switchxkblayout all next`, which keeps every
        // keyboard on the same xkb group — so this device is always authoritative.
        // (A per-device grp: toggle would only switch the keyboard that was typed on,
        // and this module would sit on "en" forever.)
        // NOTE: format-<layout> overrides are avoided — they render as "…" on Waybar
        // 0.15.0. Use {shortDescription} (the xkb <shortDescription>: en/ar), NOT
        // {short} — that is the xkb layout <name> and renders as us/ara.
        "keyboard-name": "at-translated-set-2-keyboard",
        "format": "󰌌 {shortDescription}",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated": "Idle inhibited",
        "tooltip-format-deactivated": "Idle normal"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // swaync bell. `-swb` streams the unread count as JSON on the subscribe socket,
    // so the capsule updates live instead of polling. Left click toggles the control
    // center, right click toggles do-not-disturb.
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#e08a94'><sup></sup></span>󰂚",
            "none": "󰂚",
            "dnd-notification": "<span foreground='#e08a94'><sup></sup></span>󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='#e08a94'><sup></sup></span>󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='#e08a94'><sup></sup></span>󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    }
}
